proto/from_device_msg.proto

syntax = "proto3";


enum MessageType {
    NONE = 0;
    PROFILE_STATUS_UPDATE = 1;
    REGULATOR_STATUS_UPDATE = 2;
};

enum Status {
    NOT_RUNNING = 0;
    RUNNING = 1;
    STOPPED = 2;
    ENDED = 3;
};


message ProfileStatusUpdate {
    Status status = 1;
    uint32 current_duration = 2;
    uint32 total_duration = 3;
    uint32 step_start_time = 4;
    uint32 step_end_time = 5;
    uint32 step_stopped_time = 6;
    uint32 profile_stopped_time = 7;
    uint32 step_time_left = 8;
    uint32 profile_time_left = 9;
    uint32 profile_time_halted = 10;
    int32 current_temperature = 11;
    float progress_percent = 12;
};

message RegulatorStatusUpdate {
    Status status = 1;
    int32 uc_temperature = 2;
    int32 temperature_1 = 3;
    int32 temperature_2 = 4;
    int32 temperature_3 = 5;
    int32 temperature_4 = 6;
    int32 temperature_5 = 7;
    uint32 fans_flags = 8;
    uint32 heaters_flags = 9;
    int32 ssr_temperature_1 = 10;
    int32 ssr_temperature_2 = 11;
};


message FromDeviceMessage {
    MessageType type = 1;
    ProfileStatusUpdate profile_status_update = 2;
    RegulatorStatusUpdate regulator_status_update = 3;
};
